{
  "manifest_version": 3,
  "name": "Hello World Extension",
  "version": "1.0",
  "description": "A basic Hello World Chrome extension",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Hello World Extension"
  },
  "permissions": ["storage"]
} 